
R version 4.3.3 (2024-02-29) -- "Angel Food Cake"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "phsopendata"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('phsopendata')
>
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("get_dataset")
> ### * get_dataset
>
> flush(stderr()); flush(stdout())
>
> ### Name: get_dataset
> ### Title: Get Open Data resources from a dataset
> ### Aliases: get_dataset
>
> ### ** Examples
>
> get_dataset("gp-practice-populations", max_resources = 2, rows = 10)
# A tibble: 20 × 59
       Date PracticeCode HB       HSCP  Sex   SexQF AllAges AllAgesQF Ages00to04
      <int>        <int> <chr>    <chr> <chr> <chr>   <int> <chr>          <int>
 1 20251001        10002 S080000… S370… Fema… ""       4328 ""               175
 2 20251001        10002 S080000… S370… Male  ""       4163 ""               174
 3 20251001        10002 S080000… S370… All   "d"      8491 ""               349
 4 20251001        10017 S080000… S370… Fema… ""       3850 ""               119
 5 20251001        10017 S080000… S370… Male  ""       3856 ""               130
 6 20251001        10017 S080000… S370… All   "d"      7706 ""               249
 7 20251001        10036 S080000… S370… Fema… ""       2393 ""                57
 8 20251001        10036 S080000… S370… Male  ""       2468 ""                86
 9 20251001        10036 S080000… S370… All   "d"      4861 ""               143
10 20251001        10106 S080000… S370… Fema… ""       3318 ""                86
11 20250701        10002 S080000… S370… Male  ""       4134 ""                NA
12 20250701        10002 S080000… S370… Fema… ""       4292 ""                NA
13 20250701        10002 S080000… S370… All   "d"      8426 ""                NA
14 20250701        10017 S080000… S370… Male  ""       3822 ""                NA
15 20250701        10017 S080000… S370… Fema… ""       3854 ""                NA
16 20250701        10017 S080000… S370… All   "d"      7676 ""                NA
17 20250701        10036 S080000… S370… Male  ""       2456 ""                NA
18 20250701        10036 S080000… S370… Fema… ""       2402 ""                NA
19 20250701        10036 S080000… S370… All   "d"      4858 ""                NA
20 20250701        10106 S080000… S370… Male  ""       3115 ""                NA
# ℹ 50 more variables: Ages00to04QF <chr>, Ages05to09 <int>,
#   Ages05to09QF <chr>, Ages10to14 <int>, Ages10to14QF <chr>, Ages15to19 <int>,
#   Ages15to19QF <chr>, Ages20to24 <int>, Ages20to24QF <chr>, Ages25to29 <int>,
#   Ages25to29QF <chr>, Ages30to34 <int>, Ages30to34QF <chr>, Ages35to39 <int>,
#   Ages35to39QF <chr>, Ages40to44 <int>, Ages40to44QF <chr>, Ages45to49 <int>,
#   Ages45to49QF <chr>, Ages50to54 <int>, Ages50to54QF <chr>, Ages55to59 <int>,
#   Ages55to59QF <chr>, Ages60to64 <int>, Ages60to64QF <chr>, …
>
>
>
> cleanEx()
> nameEx("get_dataset_additional_info")
> ### * get_dataset_additional_info
>
> flush(stderr()); flush(stdout())
>
> ### Name: get_dataset_additional_info
> ### Title: get a datasets additional info
> ### Aliases: get_dataset_additional_info
>
> ### ** Examples
>
> get_dataset_additional_info("gp-practice-populations")
# A tibble: 1 × 3
  name                    n_resources last_updated
  <chr>                         <int> <dttm>
1 gp-practice-populations          48 2025-10-22 15:50:32
>
>
>
> cleanEx()
> nameEx("get_latest_resource")
> ### * get_latest_resource
>
> flush(stderr()); flush(stdout())
>
> ### Name: get_latest_resource
> ### Title: Get the latest resource from a data set
> ### Aliases: get_latest_resource
>
> ### ** Examples
>
> dataset_name <- "gp-practice-contact-details-and-list-sizes"
>
> data <- get_latest_resource(dataset_name)
Warning: The `file` argument of `vroom()` must use `I()` for literal data as of vroom
1.5.0.

  # Bad:
  vroom("X,Y\n1.5,2.3\n")

  # Good:
  vroom(I("X,Y\n1.5,2.3\n"))
ℹ The deprecated feature was likely used in the readr package.
  Please report the issue at <https://github.com/tidyverse/readr/issues>.
>
> filters <- list("Postcode" = "DD11 1ES")
> wanted_cols <- c("PracticeCode", "Postcode", "Dispensing")
>
> filtered_data <- get_latest_resource(
+   dataset_name = dataset_name,
+   row_filters = filters,
+   col_select = wanted_cols
+ )
>
>
>
>
> cleanEx()
> nameEx("get_resource")
> ### * get_resource
>
> flush(stderr()); flush(stdout())
>
> ### Name: get_resource
> ### Title: Get Open Data resource
> ### Aliases: get_resource
>
> ### ** Examples
>
> res_id <- "ca3f8e44-9a84-43d6-819c-a880b23bd278"
>
> data <- get_resource(res_id)
>
> filters <- list("HB" = "S08000030", "Month" = "202109")
> wanted_cols <- c("HB", "Month", "TotalPatientsSeen")
>
> filtered_data <- get_resource(
+   res_id = res_id,
+   row_filters = filters,
+   col_select = wanted_cols
+ )
>
>
>
> cleanEx()
> nameEx("get_resource_sql")
> ### * get_resource_sql
>
> flush(stderr()); flush(stdout())
>
> ### Name: get_resource_sql
> ### Title: Get PHS Open Data using SQL
> ### Aliases: get_resource_sql
>
> ### ** Examples
>
> sql <- "
+    SELECT
+      \"TotalCancelled\",\"TotalOperations\",\"Hospital\",\"Month\"
+    FROM
+      \"bcc860a4-49f4-4232-a76b-f559cf6eb885\"
+    WHERE
+      \"Hospital\" = 'D102H'
+ "
> df <- get_resource_sql(sql)
>
> # This is equivalent to:
> cols <- c("TotalCancelled", "TotalOperations", "Hospital", "Month")
> row_filter <- c(Hospital = "D102H")
>
> df2 <- get_resource(
+   "bcc860a4-49f4-4232-a76b-f559cf6eb885",
+   col_select = cols,
+   row_filters = row_filter
+ )
>
>
>
> cleanEx()
> nameEx("list_datasets")
> ### * list_datasets
>
> flush(stderr()); flush(stdout())
>
> ### Name: list_datasets
> ### Title: Lists all available datasets
> ### Aliases: list_datasets
>
> ### ** Examples
>
> head(list_datasets())
# A tibble: 6 × 1
  name
  <chr>
1 18-weeks-referral-to-treatment
2 27-30-month-review-statistics
3 alcohol-related-hospital-statistics-scotland
4 allied-health-professionals-musculoskeletal-waiting-times
5 allied-health-professional-vacancies
6 annual-cancer-incidence
>
>
>
> cleanEx()
> nameEx("list_resources")
> ### * list_resources
>
> flush(stderr()); flush(stdout())
>
> ### Name: list_resources
> ### Title: Lists all available resources for a dataset
> ### Aliases: list_resources
>
> ### ** Examples
>
> list_resources("weekly-accident-and-emergency-activity-and-waiting-times")
# A tibble: 1 × 4
  res_id                           name  created             last_modified
  <chr>                            <chr> <dttm>              <dttm>
1 a5f7ca94-c810-41b5-a7c9-25c18d4… Week… 2023-05-02 07:57:54 2026-01-27 09:31:20
>
>
>
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  3.111 0.179 6.149 0.007 0.004
> grDevices::dev.off()
null device
          1
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
